* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --card-title-border-color: #746614;
    --card-color-primary: #f7dd43; 
    --card-bg-color: #1d1c19;
    --bg: url('./assets/bg-yellow.svg');
}

body.blue {
    --card-title-border-color: #338AF3;
    --card-color-primary: #338AF3;
    --card-bg-color: #202024; 
    --bg: url('./assets/bg-blue.svg');
}

body.green {
    --card-title-border-color: #047C3F;
    --card-color-primary: #047C3F;
    --card-bg-color: #1A1F1B; 
    --bg: url('./assets/bg-green.svg');
}

.selectColor .colors {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 10px;
    top: 10px;
    left: 10px;
    height: 100%;
}

.selectColor .colors div {
    width: 30px;
    height: 30px;
    border-radius: 5px;
    cursor: pointer
}

.selectColor .colors div[select] {
    border: 2px solid white;
}

.selectColor .colors div {
    background-color: #f7dd43;
}

.selectColor .colors div.blue {
    background-color: #4f43f7;
}

.selectColor .colors div.green {
    background-color: #49f743;
}


ul {
    list-style: none;
}

body {
    background-color: #121214;
    background-image: var(--bg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;

}

body,
body .card,
body .card h2 {
    transition: background 0.5s ease-in-out, border-bottom 0.5s ease;
}

body * {
    font-family: 'Roboto', sans-serif;
}

#app {
    width: fit-content;
    margin: auto;
    padding-top: 52px;
}

#app header {
    margin-bottom: 63px;
    text-align: center;
}

#app #cards {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

#app .card {
    padding: 32px 23px;
    text-align: center;
    background: var(--card-bg-color);
    border-bottom: 2px solid var(--card-color-primary);
    border-radius: 6px;
}

#app .card h2 {
    display: flex;
    gap: 16px;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    padding: 8px 16px;
    border-radius: 6px;
    border: 1px solid var(--card-title-border-color);

    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;

    color: #f7dd43;
}

#app .card h2 span {
    color: #E1E1E6;
    font-size: 14px;
    text-transform: uppercase;
}

#app .card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;

    width: 270px;
}

#app .card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#app .card ul li + li {
    padding-top: 24px;
    border-top: 1px solid #323238;
}

#app .card ul li strong {
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    color: #E1E1E6;
}

#app .card h2:hover,
#app .card ul li strong:hover,
#app .card ul li img:hover {
    transform: scale(1.1);
}

#app .card h2,
#app .card ul li strong,
#app .card ul li img {
    transition: transform 0.3s;
}

#app .card {
    opacity: 0;
    animation: appear 0.8s forwards;
}


@media (min-width: 1024px) {
    #cards {
        display: grid !important;
        grid-template-columns: 1fr 1fr 1fr;
        flex-direction: row;
        align-items: flex-start;
        max-width: fit-content;
    }
} 

@keyframes appear {
    0% {
        transform: translateX(150px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}